# smasher_widget

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/smasher/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smasher/example/: DemoApplication.java  MainActivity.java
app/src/main/java/com/smasher/example/activity/: BannerActivity.java  DialogsActivity.java  DownloadAct.java  MainActivity.java  StructActivity.java
app/src/main/java/com/smasher/example/fragment/: BlankFragment.java
app/src/main/res/drawable/: ic_icon_loading_finish.xml
app/src/main/res/layout/: activity_banner.xml  activity_dialogs.xml  activity_download.xml  activity_main.xml  activity_struct.xml  custom_banner_page.xml  fragment_blank.xml
app/src/test/java/com/smasher/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle
paging/src/androidTest/java/com/huaxinzhi/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/huaxinzhi/paging/: RepoPagingSource.java
paging/src/test/java/com/huaxinzhi/paging/: ExampleUnitTest.java
widget/: build.gradle  consumer-rules.pro
widget/src/androidTest/java/com/smasher/iwidget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/com/smasher/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/smasher/iwidget/: FileProvider7.java
widget/src/main/java/com/smasher/iwidget/banner/: IndicatorLayout.java  RecyclerBanner.java  ScrollBanner.java
widget/src/main/java/com/smasher/iwidget/banner/callback/: BindViewCallBack.java  CreateViewCallBack.java  CreateViewCaller.java  OnClickBannerListener.java
widget/src/main/java/com/smasher/iwidget/banner/core/: BaseBanner.java  IndicatorAble.java
widget/src/main/java/com/smasher/iwidget/banner/pager/: BannerPager.java  RecyclerViewPager.java  SingleLinearScroller.java
widget/src/main/java/com/smasher/iwidget/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  IBasePresenter.java  IBaseView.java  OnItemClickListener.java  RecyclerViewItemClickListener.java
widget/src/main/java/com/smasher/iwidget/struct/: FunctionException.java  FunctionManager.java
widget/src/main/java/com/smasher/iwidget/struct/communication/: Function.java  FunctionNoParamAndResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java
widget/src/main/java/com/smasher/widget/: FileProvider7.java
widget/src/main/java/com/smasher/widget/banner/: IndicatorLayout.java  RecyclerBanner.java  ScrollBanner.java
widget/src/main/java/com/smasher/widget/banner/callback/: BindViewCallBack.java  CreateViewCallBack.java  CreateViewCaller.java  OnClickBannerListener.java
widget/src/main/java/com/smasher/widget/banner/core/: BaseBanner.java  IndicatorAble.java
widget/src/main/java/com/smasher/widget/banner/pager/: BannerPager.java  RecyclerViewPager.java  SingleLinearScroller.java
widget/src/main/java/com/smasher/widget/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  IBasePresenter.java  IBaseView.java  OnItemClickListener.java  RecyclerViewItemClickListener.java
widget/src/main/java/com/smasher/widget/component/: FileProvider7Util.java  SmasherProvider.java
widget/src/main/java/com/smasher/widget/download/: DownloadActivity.java
widget/src/main/java/com/smasher/widget/startup/: BaseInitializer.java
widget/src/main/java/com/smasher/widget/state/: StateViewCreator.java  StateViewDefaultEmpty.java  StateViewDefaultError.java  StateViewDefaultLoading.java  StateViewDefaultNetError.java  StateViewHelper.java
widget/src/main/java/com/smasher/widget/stepper/: SnappingStepper.java  ValueChangeListener.java
widget/src/main/java/com/smasher/widget/struct/: FunctionException.java  FunctionManager.java
widget/src/main/java/com/smasher/widget/struct/communication/: Function.java  FunctionNoParamAndResult.java  FunctionWithParamAndResult.java  FunctionWithParamOnly.java  FunctionWithResultOnly.java
widget/src/main/java/com/smasher/widget/view/: AvatorView.java  BlurMaskFilterView.java  ClipImageView.java  CountDownTextView.java  FlowLayout.java  ShimmerTextView.java
widget/src/main/res/anim/: anim_zoom_enter.xml  anim_zoom_exit.xml  dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
widget/src/main/res/color/: selector_stepper_button.xml
widget/src/main/res/drawable/: selector_stepper_button.xml  stepper_state_nomal.xml  stepper_state_pressed.xml
widget/src/main/res/drawable-xxhdpi/: selector_stepper_button.xml
widget/src/main/res/layout/: view_snapping_stepper.xml
widget/src/main/res/values/: attr.xml  colors.xml  colors_common.xml  dimens_stepper.xml  strings.xml
widget/src/main/res/xml/: file_paths.xml
widget/src/test/java/com/smasher/iwidget/: ExampleUnitTest.java
widget/src/test/java/com/smasher/widget/: ExampleUnitTest.java
