// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'version.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url 'http://127.0.0.1:8081/repository/maven-releases'
            //这个路径就是Browse下maven-release右边有一个copy按钮，复制出来的。
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
