apply plugin: 'com.android.application'

android {
    compileSdkVersion smasher_compileSdkVersion
    buildToolsVersion smasher_buildToolsVersion

    defaultConfig {
        applicationId "com.smasher.example"

        minSdkVersion smasher_minSdkVersion
        targetSdkVersion smasher_targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    //annotationProcessor是处理注解的工具，是APT(Annotation Processing Tool)的一种
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeCompiler"

    implementation("com.github.mevermore:smasher_core:1.0.5") {
        exclude group: 'com.squareup.okhttp3'
    }

    implementation project(path: ':widget')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
